Exp_SP_2010_Practices/Ch11/Apress.SharePoint.WP7.Personal.After/Views/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="Apress.SharePoint.WP7.Personal.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData ../SampleData/MainViewModelSampleData.xaml}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <controls:PivotItem Header="my colleagues">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="ColleaguesListBox" Margin="0,0,-12,0" ItemsSource="{Binding Colleagues}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,-2" Height="134">
                                <TextBlock Text="{Binding FullName}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Height="50"/>
                                <TextBlock TextWrapping="NoWrap" Text="{Binding Title}" Margin="12,0,0,0"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding EMail}" Margin="12,0,0,0"/>
                                <TextBlock Text="{Binding PersonalUrl}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
             <!--Pivot item two-->
            <controls:PivotItem Header="my profile">
                <Grid>
                    <TextBlock TextWrapping="NoWrap" Text="{Binding MyProfile.FullName}" VerticalAlignment="Top" Margin="123,4,7,0" d:LayoutOverrides="Width" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock TextWrapping="NoWrap" Text="{Binding MyProfile.Title}" VerticalAlignment="Top" Margin="127,45,0,0" HorizontalAlignment="Left" Style="{StaticResource PhoneTextSmallStyle}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding MyProfile.AboutMe}" Margin="8,124,12,16" Style="{StaticResource PhoneTextSmallStyle}"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>