Exp_SP_2010_Practices/Ch11/Apress.SharePoint.WP7.MyLinks.Finish/Views/LogIn.xaml

<phone:PhoneApplicationPage 
    x:Class="Apress.SharePoint.WP7.MyLinks.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock x:Name="ApplicationTitle" Text="My Links" Style="{StaticResource PhoneTextTitle1Style}"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="147,69,0,0" Name="UserNameValue" Text="" VerticalAlignment="Top" Width="309" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="147,136,0,0" Name="PasswordValue" Password="" VerticalAlignment="Top" Width="309" />
            <Button Content="Login" Height="72" HorizontalAlignment="Left" Margin="147,267,0,0" Name="Login" VerticalAlignment="Top" Width="160" Click="Login_Click"     />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="35,92,0,0" Name="userNameLabel" Text="User Name" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="31,156,0,0" Name="passwordLabel" Text="Password" VerticalAlignment="Top" />
        </Grid>
    </Grid>
 
    

</phone:PhoneApplicationPage>
